services:
  app:
    build:
      context: .
      target: base
    container_name: umut
    restart: always
    volumes:
      - .:/usr/src/app
      - static_volume:/umut/staticfiles
      - media_volume:/umut/media
    depends_on:
      - db
    networks:
      - umut_network
    environment:
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}

  nginx:
    image: nginx:latest
    container_name: umut-nginx
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/umut.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/umut/staticfiles
      - media_volume:/umut/media
    depends_on:
      - app
    networks:
      - umut_network

  db:
    image: postgres:latest
    container_name: umut-db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
      - "5432:5432"
    networks:
      - umut_network

networks:
  umut_network:
    driver: bridge

volumes:
  postgres_data:
  static_volume:
  media_volume: